<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="index.css" rel="stylesheet" type="text/css" media="all" />	
        <link rel="stylesheet" href="supersized/css/supersized.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="supersized/theme/supersized.shutter.css" type="text/css" media="screen" />
        <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="supersized/js/jquery.easing.min.js"></script>
        <script type="text/javascript" src="supersized/js/supersized.3.2.7.min.js"></script>
        <script type="text/javascript" src="supersized/theme/supersized.shutter.min.js"></script>
        <script type="text/javascript" src="ad.js"></script>
    </head>
    <body>
        <!--
        <form id="pinform" method="POST">
            <input type="number" name="pin" id="pintext" maxlength="4" />
        </form>
        -->
    </body>
</html>